# boilerplate

boilerplate-webapp/: pom.xml
boilerplate-webapp/src/main/webapp/: index.jsp
boilerplate-webapp/src/main/webapp/WEB-INF/: web.xml
